 ██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗
 ██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝
 ██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗  
 ██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝  
 ╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗
  ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝
 ████████╗ ██████╗     ███████╗████████╗     ██╗██████╗  ██████╗
 ╚══██╔══╝██╔═══██╗    ██╔════╝╚══██╔══╝     ██║██╔══██╗██╔════╝
    ██║   ██║   ██║    █████╗     ██║        ██║██████╔╝██║     
    ██║   ██║   ██║    ██╔══╝     ██║        ██║██╔══██╗██║     
    ██║   ╚██████╔╝    ██║        ██║███████╗██║██║  ██║╚██████╗
    ╚═╝    ╚═════╝     ╚═╝        ╚═╝╚══════╝╚═╝╚═╝  ╚═╝ ╚═════╝

        Server created by vbuonvin, scilla, okatsala

    The following commands are available in this server:

        > USER				> WHO
        > PASS				> TOPIC
        > NICK				> LIST
        > JOIN				> PART
        > MODE				> QUIT
        > PRIVMSG			> BAN
        > KICK				> PING

    The the channel mode supports the following flags [+/-]:

        > o - give/take channel operator privileges;
        > p - private channel flag;
        > s - secret channel flag;
        > i - invite-only channel flag;
        > t - topic settable by channel operator only flag;
        > n - no messages to channel from clients on the outside;
        > m - moderated channel;
        > l - set the user limit to channel;
        > v - give/take the ability to speak on a moderated channel;
        > k - set a channel key (password).

    The user mode supports the following flags [+/-]:

        > i - marks a users as invisible;
        > o - operator flag.





